---
pacemaker_packages:
 - pcs
 - pacemaker
 - cman
pacemaker_remote_packages:
 - pcs
 - pacemaker-remote
fence_xvm_packages:
 - fence-virt
fence_kdump_packages:
 - fence-agents
 - kexec-tools
fence_vmware_soap_packages:
 - fence-agents
firewall_packages:
 - iptables

pcsd_configuration_file: /etc/sysconfig/pcsd
